<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adding Bad Words</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 600px;
      margin: 50px auto;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      padding: 20px;
    }

    h1 {
      text-align: center;
    }

    form {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
    }

    input[type="text"] {
      padding: 10px;
      margin-right: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      flex-grow: 1;
    }

    input[type="submit"] {
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #0056b3;
    }

    .message-container {
      overflow-y: auto;
      max-height: 300px;
    }

    .message {
      background-color: #f0f0f0;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 6px;
    }

    .message b {
      color: #007bff;
    }

    .no-message {
      color: #ccc;
      font-size: 20px;
      text-align: center;
    }
  </style>
</head>
<body>

<div class="container">
  <h1>Adding Bad Words</h1>

  <form action="/addBadWordForm" method="POST">
    <input type="text" class="message" name="message" placeholder="Message">
    <input type="submit" value="Send">
  </form>
  <span style="color:red">{{err}}</span>
  <a href="/" class="btn"><button>Back to Moderation</button></a>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.5/socket.io.min.js"></script>

</body>
</html>
